explorer.title        = XUL Explorer

saveFile.prompt       = '%S' has been modified.\nDo you want to save?

categoryAll.category  = All

fileNew.category      = Templates

appReference.url      = chrome://explorer/locale/help/index.html
xulReference.url      = http://developer.mozilla.org/en/docs/XUL_Reference
xulTutorial.url       = http://developer.mozilla.org/en/docs/XUL_Tutorial
jsReference.url       = http://developer.mozilla.org/en/docs/JavaScript
xulKeyword.url        = http://developer.mozilla.org/en/docs/XUL:

updatesItem_default=Check for Updates...
updatesItem_defaultFallback=Check for Updates...
updatesItem_downloading=Downloading %S...
updatesItem_downloadingFallback=Downloading Update...
updatesItem_resume=Resume Downloading %S...
updatesItem_resumeFallback=Resume Downloading Update...
updatesItem_pending=Apply Downloaded Update Now...
updatesItem_pendingFallback=Apply Downloaded Update Now...
